
'''
풀이 방식 : 점화식을 세우는게 중요한데,
왼쪽부터 i-1까지 전부 채워져 있으면 2X1을 채우는 경우의 수는
1가지 밖에없다.
왼쪽부터 i-2까지 전부 채워져 있으면 2X2ㄹ르 채우는 경우의 수는 2가지 밖에 없다.
따라서 점화식은 Ai=A(i-1)(i-1번쨰까지 채우는 경우의수)  + A(i-2)*2(i-2번쨰까지 채우는 경우의수)*2 가 된다.
'''
N=int(input())
d=[0]*1000
d[1]=1
d[2]=3
for i in range(3,N+1):
    d[i]=d[i-1]+d[i-2]*2
print(d[N]%796796)
